WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="a:AnnotationService.CreateTextStickyNoteCommand" FontSize="10">
                Комментировать
            </Button>
            <Button Command="a:AnnotationService.DeleteStickyNotesCommand" FontSize="10">
                Убрать комментарий
            </Button>
            <Button Command="a:AnnotationService.ClearHighlightsCommand" FontSize="10">
                Убрать выделение
            </Button>
        </ToolBar>
        <FlowDocumentScrollViewer x:Name="docViewer" Grid.Row="1" IsToolBarVisible="True">
            <FlowDocument FontSize="12">
                <Paragraph TextIndent="20">
                    зшоафшдаовдшлаордфвоадхфыорадыфвдарфывдшхарывфдгхарщывфрадхывфиадофывиаыфивафыивадиывфдхаифвохаифыдвоаилдофывадфывадфыов дшгш дшв хдш
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Сохранить" Click="Save_Click" Margin="0,344,0,0" Height="45" VerticalAlignment="Top" />
            <Button Content="Удалить"  Click="Clear_Click" Margin="0,344,0,0" />
            <Button Content="Загрузить"  Click="Load_Click" Margin="0,344,0,0" />
        </StackPanel>
    </Grid>

</Window>
